{
  "name": "blogane-app",
  "version": "1.0.0",
  "description": "Blogane Social Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "@google/generative-ai": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
